<!-- The about page of our website -->
<html>
<head>
    <title>Learn More About Carbon Clever</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">

            <!-- Logo -->
            <h1><a href="index.html" id="logo">CarbonClever <em>About</em></a></h1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Dropdown</a>
                        <ul>
                            <li><a href="#">Lorem dolor</a></li>
                            <li><a href="#">Magna phasellus</a></li>
                            <li><a href="#">Etiam sed tempus</a></li>
                            <li>
                                <a href="#">Submenu</a>
                                <ul>
                                    <li><a href="#">Lorem dolor</a></li>
                                    <li><a href="#">Phasellus magna</a></li>
                                    <li><a href="#">Magna phasellus</a></li>
                                    <li><a href="#">Etiam nisl</a></li>
                                    <li><a href="#">Veroeros feugiat</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Veroeros feugiat</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>

        </div>

        <!-- Main -->
        <section class="wrapper style1">
            <div class="container">
                <div class="row gtr-200">
                    <div class="col-4 col-12-narrower">
                        <div id="sidebar">

                            <!-- Sidebar -->
                            <section>
                                <h3>Our Values</h3>
                                <p>Sustainability: We are committed to promoting sustainable practices and helping others do the same.</p>
                                <p>Innovation: We continuously innovate to provide cutting-edge tools and solutions that make a real impact.</p>
                                <p>Transparency: We believe in open and honest communication, ensuring our users understand the data and tools we provide.</p>
                                <p>Collaboration: We work closely with our users, partners, and the broader community to drive meaningful change.</p>
                            </section>

                            <section>
                                <h3>Join Us in Making a Difference</h3>
                                <p>Stay connected with Carbon Clever and our mission by subscribing to our newsletter. Get the latest updates on our initiatives, new features, and everything you need to know about sustainability delivered straight to your inbox. </p>
                                <p>Together, we can make a difference.</p>

                                <footer>
                                    <a href="#" class="button">Subscribe To Our Newsletter</a>
                                </footer>
                            </section>

                        </div>
                    </div>
                    <div class="col-8 col-12-narrower imp-narrower">
                        <div id="content">

                            <!-- Content -->
                            <article>
                                <header>
                                    <h2>Meet The Team</h2>
                                    <p>Carbon Clever is powered by a diverse team of tech professionals, united by a shared passion for sustainability and a commitment to making a difference.</p>
                                </header>

                                <!-- Meet The Team Image -->
                                <img src="images/syntax_sisters_resized.jpg" alt="Meet the Team" class="team-image" />

                                <p>Our mission is to empower individuals and businesses to make environmentally conscious decisions by providing accurate and accessible tools for understanding, calculating, and reducing carbon emissions.</p>

                                <p>We envision a world where everyone takes responsibility for their carbon footprint, leading to a sustainable future for generations to come.</p>

                                <h3>Our Story</h3>
                                <p>So here's how it starts, four tech-savvy professionals—two cloud technologists, a software developer, and a crypto tax reporting analyst—found themselves grappling with a concern that transcended the usual corporate ambitions. It wasn’t the next big promotion or the climb up the capitalist ladder that occupied their thoughts; it was something far more profound, something that touched the very core of their existence—the future of our home, the Earth.
                                    As they looked around at the world shaped by their technological innovations, a realization dawned on them: without a healthy planet, there would be no ladder to climb, no corporate goals to chase, and no future worth striving for. It became clear that the relentless march of progress meant nothing if it led to the destruction of the environment they all cherished.
                                    This was the beginning of Carbon Clever—a brainchild born from a shared passion for both technology and sustainability. Together, these four techies embarked on a mission to leverage their skills and knowledge to protect the planet. They envisioned a world where cutting-edge technology and environmental consciousness could coexist, driving society towards a more sustainable future.</p>

                                <p>Carbon Clever was founded on the belief that everyone, from individuals to large corporations, has a role to play in combating climate change. The team set out to create tools that would empower people to take control of their carbon footprint, making it easier than ever to understand, calculate, and reduce emissions.
                                    Today, Carbon Clever stands as a testament to the power of innovation fueled by purpose. What started as a conversation about the future aims to grow into a trusted platform that helps thousands of users make informed decisions for a greener, happier planet. With every click, calculation, and decision, Carbon Clever is shaping a future where technology serves not just the progress of humankind, but the preservation of the Earth we all call home.</p>
                            </article>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <section class="col-3 col-6-narrower col-12-mobilep">
                    </section>
                    <section class="col-6 col-12-narrower">
                        <h3>Get In Touch</h3>
                        <form>
                            <div class="row gtr-50">
                                <div class="col-6 col-12-mobilep">
                                    <input type="text" name="name" id="name" placeholder="Name" />
                                </div>
                                <div class="col-6 col-12-mobilep">
                                    <input type="email" name="email" id="email" placeholder="Email" />
                                </div>
                                <div class="col-12">
                                    <textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
                                </div>
                                <div class="col-12">
                                    <ul class="actions">
                                        <li><input type="submit" class="button alt" value="Send Message" /></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>

            <!-- Icons -->
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
            </ul>

            <!-- Copyright -->
            <div class="copyright">
                <ul class="menu">
                    <li>&copy; Carbon Clever. All rights reserved</li><li><a href="http://html5up.net"></a></li>
                </ul>
            </div>

        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>