<!DOCTYPE HTML>
<!--
	Help Page
-->
<html>
	<head>
		<title>Help</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">CarbonClever<em> Help</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="analytics.html">Analytics</a></li>
								<li><a href="calculator.html">Calculator</a></li>
								<li class="current"><a href="help.html">Help</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>Get Started With Carbon Clever</h2>
										<p>Welcome to Carbon Clever!</p> 
										<p>Whether you're new to our platform or just need a quick refresher, we're here to help you get started. Our platform is designed to be user-friendly and accessible, but we understand that you might have questions. Here’s a quick guide to help you navigate our site and make the most out of our tools:</p>
									</header>

									<span class="image featured"><img src="images/help.jpeg" alt="" /></span>

									<p>Home Page: Learn about our mission and explore the various tools we offer.</p>
									<p>About Us: Get to know the story behind Carbon Clever and meet the team.</p>
									<p>Carbon Emission Calculator: Calculate your carbon footprint with our easy-to-use tool.</p>
									<p>Analytics Page: View detailed reports and insights on your carbon emissions.</p>
									<p>Contact Us: Reach out for support or to give feedback.</p>

									<h3>Frequently Asked Questions</h3>
									<p>Q: How accurate is the Carbon Emission Calculator?</p>
									<p>A: Our calculator uses the latest data and methodologies to provide accurate estimates of your carbon emissions.</p>
								
									<p>Q: How can I reduce my carbon footprint?</p>
									<p>A: After using our calculator, you’ll receive personalized tips and strategies for reducing your carbon footprint.</p>

									<p>Q: Can businesses use Carbon Clever?</p>
									<p>A: Yes! We offer tools and analytics specifically designed for businesses to monitor and reduce their carbon emissions.</p>

									<p>Q: Is my data secure?</p>
									<p>A: Absolutely. We prioritize your privacy and use advanced encryption methods to protect your data."</p>

									<h3>Troubleshooting</h3>
									<h6>Troubleshooting Common Issues</h6>
										
									<p>Content: "Experiencing a problem with our site? Here are some quick fixes for common issues:</p>	
									<p>Login Issues: If you're having trouble logging in, ensure that your credentials are correct. If you’ve forgotten your password, use the ‘Forgot Password’ option to reset it.</p>
									<p>Calculator Not Loading: Refresh the page and check your internet connection. If the problem persists, try clearing your browser’s cache.</p>
									<p>Analytics Page Not Displaying Data: Ensure that you've completed a carbon emission calculation. If the data still doesn’t appear, contact our support team for assistance."</p>

									<h3>Contact Our Support Team</h3>
									<p>If you need further assistance or have any questions that aren’t covered here, our support team is ready to help. Here’s how you can reach us</p>
									<p>Email: support@carbonclever.com</p>
									<p>Phone: 021 934 0821</p>
									<p>Live Chat: Click the chat icon at the bottom right corner of the page to speak directly with a support representative</p>
                                    <p>Our support hours are Monday to Friday, 9:00 AM to 6:00 PM (GMT). We strive to respond to all inquiries within 24 hours</p>
								</article>

						</div>

					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								
							</section>
							<section class="col-6 col-12-narrower">
								<h3>We Value Your Feedback</h3>
								<p>Your experience matters to us. If you have any suggestions on how we can improve our platform, please let us know.</p> 
								<p>You can provide feedback through our Contact Us page or by participating in our user surveys.</p>	
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Carbon Clever. All rights reserved</li><li><a href="http://html5up.net"></a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>