<!DOCTYPE HTML>
<!--
	Using this template for the construction of the Carbon Clever website 
-->
<html>
	<head>
		<title>Carbon Clever</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Carbon<em>Clever</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href
									="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="analytics.html">Analytics</a></li>
								<li><a href="calculator.html">Calculator</a></li>
								<li><a href="help.html">Help</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<img src="images/banner.jpeg" alt="Banner Image" />
					
					<style>
						#banner {
							width: 100%;
							height: auto; /* or a fixed height if you prefer */
							overflow: hidden;
						}
					
						#banner img {
							width: 100%;
							height: auto;
							display: block;
						}
					</style>
					<header>
						<h2>Carbon Clever: <em> Enabling corporations to become climate champions through data-driven insights and sustainable decision-making<a href="http://html5up.net"></a></em></h2>
						<a href="#" class="button">Learn More</a>
					</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon solid major fa-paper-plane"></i>
									<h3>Why Is Carbon Emission Calculation Important </h3>
									<p>Climate change poses an existential threat to our planet, affecting ecosystems, economies, and societies worldwide.
									Corporations are significant contributors to greenhouse gas emissions, yet many lack transparent and actionable insights into their carbon footprints.</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon solid major fa-pencil-alt"></i>
									<h3>Mission Statement</h3>
									<p>To empower corporations with the tools and knowledge necessary to measure, mitigate, and manage their carbon emissions effectively.</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon solid major fa-wrench"></i>
									<h3>Importance of Climate Action</h3>
									<p>The planet faces unprecedented challenges from climate change, making sustainable practices an urgent priority.
									Businesses must lead by example, not only to reduce environmental impact but also to ensure long-term viability and resilience in a changing world.</p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Carbon Clever Is The Key To A Sustainable Future</h2>
							<p>Environmental Impact:
								Reduced carbon emissions through informed decision-making.
								Increased adoption of renewable energy and sustainable practices.
							</p>	
							<p>Business Impact:
								Improved corporate reputation and brand value.
								Cost savings through operational efficiency and resource optimization
							</p>
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic01.jpeg" alt="" /></a>
									<div class="inner">
										<h3>What Is Carbon Footprint</h3>
										<p>A carbon footprint is the total amount of greenhouse gases, especially carbon dioxide, that a person, organization, or product releases into the environment. It comes from everyday activities like driving a car, using electricity, or even making products. The bigger the carbon footprint, the more harm it can cause to the environment by contributing to climate change.</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic02.jpeg" alt="" /></a>
									<div class="inner">
										<h3>Why Should You Care</h3>
										<p>
											People should care about their carbon footprint because it directly affects the health of our planet. A large carbon footprint contributes to climate change, which can lead to extreme weather, rising sea levels, and damage to ecosystems. By reducing our carbon footprint, we help protect the environment, ensure cleaner air and water, and create a healthier world for future generations.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic03.jpeg" alt="" /></a>
									<div class="inner">
										<h3>Carbon Clever As A Solution </h3>
										<p>Carbon Clever offers a simple and effective way to reduce your carbon footprint. Our tools and resources help you understand how your daily actions impact the environment and provide practical solutions to minimize that impact. By using Carbon Clever, you can make informed decisions that contribute to a healthier planet. Whether it's through our carbon emission calculator or helpful tips, we're here to guide you in taking meaningful steps toward a more sustainable future.</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic04.jpeg" alt="" /></a>
									<div class="inner">
										<h3>Track Your Progress and See the Impact</h3>
										<p>With Carbon Clever, you don't just reduce your carbon footprint; you can also track your progress over time. Our analytics tools show you the real difference you're making, helping you stay motivated and inspired to continue on your sustainability journey.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Are you ready to create a better tomorrow, today?</h2>
							<a href="#" class="button">Join Carbon Clever</a>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Explore More on Sustainability</h3>
								<ul class="links">
									<li><a href="#">10 Simple Ways to Reduce Your Carbon Footprint Today</a></li>
									<li><a href="#">Why Every Action Counts: The Science Behind Carbon Emissions</a></li>
									<li><a href="#">The Future of Sustainable Living: Innovations to Watch</a></li>
									<li><a href="#">How Small Businesses Can Make a Big Impact on the Environment</a></li>
									<li><a href="#">Carbon Offsetting: What It Is and How It Helps the Planet</a></li>
									<li><a href="#">Understanding the Connection Between Carbon Footprint and Climate Change</a></li>
									<li><a href="#">Eco-Friendly Habits: How to Make Sustainability a Part of Your Daily Life</a></li>
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Innovative Technologies in Sustainability</h3>
								<ul class="links">
									<li><a href="#">Smart Grids: Revolutionizing Energy Distribution and Efficiency</a></li>
									<li><a href="#">Carbon Capture and Storage: Trapping Emissions Before They Reach the Atmosphere</a></li>
									<li><a href="#">Vertical Farming: Growing More Food with Less Land</a></li>
									<li><a href="#">Electric Vehicles: The Future of Transportation</a></li>
									<li><a href="#">Waste-to-Energy: Turning Trash into Renewable Power</a></li>
									<li><a href="#">Solar Paint: Harnessing Solar Energy from Any Surface</a></li>
									<li><a href="#">Water Recycling Technologies: Saving Our Most Precious Resource</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Carbon Clever. All rights reserved</li><li><a href="http://html5up.net"></a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>